
@@ -1849,7 +1849,7 @@
                                             </strong>
                                             <div class="text-muted" style="font-size:0.7rem;">رمز: <span style="font-family:'Outfit';"><?= $doc['code_verification'] ?></span></div>
                                         </div>
-                                        <a href="/dashboard/documents/print/<?= $doc['id'] ?>?type=employe&doc=<?= $doc['document_type'] ?>&direct=1" target="_blank" class="btn btn-sm btn-outline-success rounded-pill px-3 fw-bold"><i class="fa-solid fa-print me-1"></i> طباعة</a>
+                                        <a href="/dashboard/documents/print/<?= \App\Helpers\SecureIdHelper::encrypt($doc['id']) ?>?type=employe&doc=<?= $doc['document_type'] ?>&direct=1" target="_blank" class="btn btn-sm btn-outline-success rounded-pill px-3 fw-bold"><i class="fa-solid fa-print me-1"></i> طباعة</a>
                                     </div>
                                 <?php endforeach; ?>
                             </div>
@@ -1863,1418 +1863,6 @@
                 </div>
             <?php endif; ?>
 
-<?php elseif ($role === 'apc'): ?>
-            <div class="bento-2">
-                <?php renderComponent('KpiCard', [
-                    'label' => 'المترشحون بالبلدية',
-                    'value' => number_format($total_candidats ?? 0),
-                    'icon' => 'fa-solid fa-location-dot',
-                    'iconType' => 'blue',
-                    'subtitle' => 'المقيمون ببلدية ' . htmlspecialchars($commune_name ?? 'البلدية')
-                ]); ?>
-            </div>
-            
-            <div class="bento-2">
-                <?php renderComponent('KpiCard', [
-                    'label' => 'المتربصون النشطون بالبلدية',
-                    'value' => number_format($total_stagiaires ?? 0),
-                    'icon' => 'fa-solid fa-graduation-cap',
-                    'iconType' => 'green',
-                    'subtitle' => 'في المعاهد والمراكز بالبلدية'
-                ]); ?>
-            </div>
-            
-            <div class="bento-2">
-                <?php renderComponent('KpiCard', [
-                    'label' => 'عروض التكوين المتاحة',
-                    'value' => number_format($total_offres ?? 0),
-                    'icon' => 'fa-solid fa-briefcase',
-                    'iconType' => 'gold',
-                    'subtitle' => 'في مؤسسات بلدية ' . htmlspecialchars($commune_name ?? '')
-                ]); ?>
-            </div>
-
-            <div class="bento-4 glass-panel p-4">
-                <h5 class="fw-bold text-dark mb-3" style="font-family:'Cairo'; border-right: 3px solid var(--electric); padding-right: 0.5rem;"><i class="fa-solid fa-list-check text-info me-2"></i> أحدث طلبات التسجيل لأبناء البلدية</h5>
-                <div class="table-responsive">
-                    <table class="table table-hover align-middle mb-0 text-center">
-                        <thead class="bg-light text-muted small fw-bold">
-                            <tr>
-                                <th>المترشح</th>
-                                <th>التخصص المطلوب</th>
-                                <th>تاريخ الطلب</th>
-                                <th>الحالة</th>
-                            </tr>
-                        </thead>
-                        <tbody>
-                            <?php if (empty($recent_inscriptions)): ?>
-                                <tr><td colspan="4" class="text-center py-4 text-muted">لا توجد طلبات تسجيل بعد لأبناء هذه البلدية.</td></tr>
-                            <?php else: ?>
-                                <?php foreach ($recent_inscriptions as $ins): ?>
-                                    <tr>
-                                        <td class="fw-bold"><?= htmlspecialchars($ins['nom_ar'] . ' ' . $ins['prenom_ar']) ?></td>
-                                        <td class="small text-muted"><?= htmlspecialchars($ins['spec_ar']) ?></td>
-                                        <td class="small text-muted" style="font-family:'Outfit';"><?= htmlspecialchars($ins['date_inscription']) ?></td>
-                                        <td>
-                                            <?php if ($ins['decision'] === 'مقبول'): ?>
-                                                <span class="badge bg-success text-success rounded-pill px-3">مقبول</span>
-                                            <?php elseif ($ins['statut_dossier'] === 'en_attente'): ?>
-                                                <span class="badge bg-warning text-warning rounded-pill px-3">قيد المعالجة</span>
-                                            <?php else: ?>
-                                                <span class="badge bg-secondary text-secondary rounded-pill px-3"><?= htmlspecialchars($ins['statut_dossier']) ?></span>
-                                            <?php endif; ?>
-                                        </td>
-                                    </tr>
-                                <?php endforeach; ?>
-                            <?php endif; ?>
-                        </tbody>
-                    </table>
-                </div>
-            </div>
-
-            <div class="bento-2 glass-panel p-4 d-flex flex-column justify-content-between">
-                <div>
-                    <h5 class="fw-bold text-dark mb-3" style="font-family:'Cairo';"><i class="fa-solid fa-building-columns text-info me-2"></i> خدمات البلدية المتاحة</h5>
-                    <p class="text-muted small" style="font-weight:600; line-height: 1.6;">يمكن للبلدية متابعة ملفات أبنائها المتقدمين للتكوين المهني وتصفح عروض التكوين في المنطقة.</p>
-                </div>
-                <div class="d-flex flex-column gap-2 mt-3">
-                    <a href="/dashboard/inscriptions" class="btn btn-outline-info py-2.5 fw-bold rounded-3 text-start"><i class="fa-solid fa-users me-2"></i> متابعة ملفات أبناء البلدية</a>
-                    <a href="/dashboard/distribution-globale" class="btn btn-outline-success py-2.5 fw-bold rounded-3 text-start"><i class="fa-solid fa-map me-2"></i> خريطة عروض التكوين</a>
-                </div>
-            </div>
-
-        <!-- ------------------------------------------------------------- -->
-        <!-- 3. FORMATEUR DASHBOARD (الأستاذ / المكوّن)                       -->
-        <!-- ------------------------------------------------------------- -->
-        <?php elseif ($role === 'formateur'): ?>
-            <?php
-            $assigned_modules = $assigned_modules ?? [];
-            $trainees = $trainees ?? [];
-            $timetable = $timetable ?? [];
-            $employee_documents = $employee_documents ?? [];
-            ?>
-
-            <!-- CSS Styles for Formateur Dashboard -->
-            <style>
-                .formateur-card {
-                    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
-                }
-                .formateur-card:hover {
-                    transform: translateY(-4px);
-                    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
-                }
-                .timetable-table th, .timetable-table td {
-                    padding: 12px;
-                    border: 1px solid var(--border);
-                }
-                .timetable-table th {
-                    background: rgba(var(--electric-rgb, 99, 102, 241), 0.05);
-                }
-                .grade-input {
-                    width: 70px;
-                    text-align: center;
-                    border-radius: 6px;
-                    border: 1px solid var(--border);
-                    font-family: 'Outfit';
-                    font-weight: 600;
-                    padding: 4px;
-                }
-                .grade-input:focus {
-                    border-color: var(--electric);
-                    outline: none;
-                }
-            </style>
-
-            <!-- KPI Row -->
-            <div class="bento-2">
-                <?php renderComponent('KpiCard', [
-                    'label' => 'الأفواج المسندة إليك',
-                    'value' => number_format($total_classes ?? count(array_unique(array_column($assigned_modules, 'section_id')))),
-                    'icon' => 'fa-solid fa-users-viewfinder',
-                    'iconType' => 'blue',
-                    'subtitle' => 'الأفواج التكوينية الحالية'
-                ]); ?>
-            </div>
-            
-            <div class="bento-2">
-                <?php renderComponent('KpiCard', [
-                    'label' => 'المواد الدراسية البيداغوجية',
-                    'value' => number_format($total_modules ?? count($assigned_modules)),
-                    'icon' => 'fa-solid fa-book-open',
-                    'iconType' => 'green',
-                    'subtitle' => 'المقاييس المسندة للتأطير'
-                ]); ?>
-            </div>
-            
-            <div class="bento-2">
-                <?php renderComponent('KpiCard', [
-                    'label' => 'التقييمات البيداغوجية المنجزة',
-                    'value' => number_format($total_evaluations ?? 0),
-                    'icon' => 'fa-solid fa-star',
-                    'iconType' => 'gold',
-                    'subtitle' => 'علامات المتربصين المرصودة'
-                ]); ?>
-            </div>
-
-            <!-- Timetable / Class Schedule (Left Column) -->
-            <div class="bento-3 glass-panel p-4">
-                <h5 class="fw-bold mb-3 text-dark" style="font-family:'Cairo'; border-right: 3px solid var(--gold); padding-right: 0.5rem;">
-                    <i class="fa-solid fa-calendar-days text-warning me-2"></i>
-                    جدول التوقيت الأسبوعي
-                </h5>
-                <?php if (empty($timetable)): ?>
-                    <div class="text-center py-5 text-muted">
-                        <i class="fa-regular fa-calendar-times fs-1 mb-2 d-block text-secondary"></i>
-                        لا يوجد جدول أسبوعي مسجل حالياً.
-                    </div>
-                <?php else: ?>
-                    <div class="table-responsive">
-                        <table class="table table-bordered align-middle text-center small timetable-table" style="font-family:'Cairo';">
-                            <thead>
-                                <tr>
-                                    <th>اليوم</th>
-                                    <th>المقياس</th>
-                                    <th>الفوج</th>
-                                    <th>التوقيت</th>
-                                    <th>القاعة</th>
-                                </tr>
-                            </thead>
-                            <tbody>
-                                <?php
-                                $daysMap = [
-                                    1 => 'الأحد',
-                                    2 => 'الإثنين',
-                                    3 => 'الثلاثاء',
-                                    4 => 'الأربعاء',
-                                    5 => 'الخميس',
-                                    6 => 'السبت',
-                                ];
-                                ?>
-                                <?php foreach ($timetable as $t): ?>
-                                    <tr>
-                                        <td class="fw-bold text-dark"><?= $daysMap[(int)$t['day']] ?? 'يوم ' . $t['day'] ?></td>
-                                        <td class="fw-semibold text-primary"><?= htmlspecialchars($t['module_name']) ?></td>
-                                        <td><span class="badge bg-light text-dark"><?= htmlspecialchars($t['section_name']) ?></span></td>
-                                        <td style="font-family:'Outfit'; direction: ltr; font-size:0.75rem;">
-                                            <?= substr($t['start_time'], 0, 5) ?> - <?= substr($t['end_time'], 0, 5) ?>
-                                        </td>
-                                        <td class="text-muted"><?= htmlspecialchars($t['room_name'] ?? 'غير محدد') ?></td>
-                                    </tr>
-                                <?php endforeach; ?>
-                            </tbody>
-                        </table>
-                    </div>
-                <?php endif; ?>
-            </div>
-
-            <!-- Assigned Modules & Interactive Actions (Center Column) -->
-            <div class="bento-3 glass-panel p-4">
-                <h5 class="fw-bold mb-4 text-dark" style="font-family:'Cairo'; border-right: 3px solid var(--electric); padding-right: 0.5rem;">
-                    <i class="fa-solid fa-chalkboard-user text-primary me-2"></i>
-                    المواد والأفواج البيداغوجية المسندة إليك
-                </h5>
-
-                <?php if (empty($assigned_modules)): ?>
-                    <div class="text-center py-5 text-muted">
-                        <i class="fa-solid fa-graduation-cap fs-1 mb-2 text-secondary"></i>
-                        لم يتم ربط أي مواد أو أفواج بحسابك بعد. تواصل مع مصلحة الدراسات.
-                    </div>
-                <?php else: ?>
-                    <div class="table-responsive" style="max-height: 480px; overflow-y: auto;">
-                        <table class="table table-hover align-middle mb-0 text-center">
-                            <thead>
-                                <tr style="border-bottom: 2px solid var(--border);">
-                                    <th class="pb-2 text-start text-muted" style="font-size:0.75rem; font-weight:700;">المقياس / المادة</th>
-                                    <th class="pb-2 text-muted" style="font-size:0.75rem; font-weight:700;">الفوج</th>
-                                    <th class="pb-2 text-muted" style="font-size:0.75rem; font-weight:700;">المعامل</th>
-                                    <th class="pb-2 text-end text-muted" style="font-size:0.75rem; font-weight:700;">العمليات</th>
-                                </tr>
-                            </thead>
-                            <tbody>
-                                <?php foreach ($assigned_modules as $mod): ?>
-                                    <tr style="border-bottom: 1px solid var(--border);">
-                                        <td class="py-2.5 text-start">
-                                            <div class="d-flex align-items-center gap-2">
-                                                <span class="badge bg-light text-secondary border px-2 py-1" style="font-family:'Outfit'; font-size:0.68rem;">#<?= $mod['id'] ?></span>
-                                                <span class="fw-bold text-dark" style="font-size:0.8rem; font-family:'Cairo';"><?= htmlspecialchars($mod['name']) ?></span>
-                                            </div>
-                                        </td>
-                                        <td class="py-2.5 text-muted small fw-semibold" style="font-size:0.75rem;"><?= htmlspecialchars($mod['section_name']) ?></td>
-                                        <td class="py-2.5" style="font-family:'Outfit'; font-weight:700; color:var(--electric); font-size:0.75rem;"><?= $mod['coef'] ?></td>
-                                        <td class="py-2.5 text-end">
-                                            <div class="d-inline-flex gap-1.5">
-                                                <button class="btn btn-xs btn-primary fw-bold rounded-pill px-2.5 py-1 btn-show-grades" data-module-id="<?= $mod['id'] ?>" data-module-name="<?= htmlspecialchars($mod['name'], ENT_QUOTES, 'UTF-8') ?>" data-section-name="<?= htmlspecialchars($mod['section_name'], ENT_QUOTES, 'UTF-8') ?>" style="font-size:0.7rem;">
-                                                    <i class="fa-solid fa-pen-to-square"></i> رصد
-                                                </button>
-                                                <button class="btn btn-xs btn-outline-primary fw-bold rounded-pill px-2.5 py-1 btn-show-attendance" data-section-id="<?= $mod['section_id'] ?>" data-section-name="<?= htmlspecialchars($mod['section_name'], ENT_QUOTES, 'UTF-8') ?>" style="font-size:0.7rem;">
-                                                    <i class="fa-solid fa-user-xmark"></i> غياب
-                                                </button>
-                                            </div>
-                                        </td>
-                                    </tr>
-                                <?php endforeach; ?>
-                            </tbody>
-                        </table>
-                    </div>
-                <?php endif; ?>
-
-                <!-- Interactive Grades Table (Toggleable via JS) -->
-                <div id="grades-panel" class="border-top pt-4 mt-2 d-none">
-                    <div class="d-flex justify-content-between align-items-center mb-3">
-                        <h6 class="fw-bold text-dark m-0" style="font-family:'Cairo';">
-                            <i class="fa-solid fa-file-pen text-success me-2"></i>
-                            رصد علامات المقياس: <span id="current-grade-module" class="text-primary"></span>
-                            (<span id="current-grade-section" class="text-secondary"></span>)
-                        </h6>
-                        <button onclick="document.getElementById('grades-panel').classList.add('d-none')" class="btn btn-sm btn-light rounded-circle"><i class="fa-solid fa-xmark"></i></button>
-                    </div>
-                    <div class="table-responsive">
-                        <table class="table table-hover align-middle text-center small bg-white border rounded-4 overflow-hidden">
-                            <thead class="bg-light text-muted fw-bold">
-                                <tr>
-                                    <th>رقم التسجيل</th>
-                                    <th>اسم المتربص</th>
-                                    <th>المراقبة 1</th>
-                                    <th>المراقبة 2</th>
-                                    <th>الامتحان السداسي</th>
-                                    <th>الاستدراك</th>
-                                    <th>ملاحظات</th>
-                                    <th>العملية</th>
-                                </tr>
-                            </thead>
-                            <tbody id="grades-tbody">
-                                <!-- Populated dynamically by JS -->
-                            </tbody>
-                        </table>
-                    </div>
-                </div>
-
-                <!-- Interactive Attendance Form (Toggleable via JS) -->
-                <div id="attendance-panel" class="border-top pt-4 mt-2 d-none">
-                    <div class="d-flex justify-content-between align-items-center mb-3">
-                        <h6 class="fw-bold text-dark m-0" style="font-family:'Cairo';">
-                            <i class="fa-solid fa-user-check text-primary me-2"></i>
-                            تسجيل غيابات الفوج: <span id="current-attendance-section" class="text-primary"></span>
-                        </h6>
-                        <button onclick="document.getElementById('attendance-panel').classList.add('d-none')" class="btn btn-sm btn-light rounded-circle"><i class="fa-solid fa-xmark"></i></button>
-                    </div>
-                    <form id="attendance-form" onsubmit="event.preventDefault(); saveAttendanceData(this);">
-                        <input type="hidden" name="section_id" id="attendance-section-id">
-                        
-                        <div class="row g-3 mb-3 bg-light p-3 rounded-4 border">
-                            <div class="col-md-6">
-                                <label class="form-label small fw-bold text-dark">تاريخ الحصة</label>
-                                <input type="date" name="date_absence" class="form-control form-control-sm rounded-3 date-absence" value="<?= date('Y-m-d') ?>" required>
-                            </div>
-                            <div class="col-md-6">
-                                <label class="form-label small fw-bold text-dark">توقيت الحصة</label>
-                                <select name="heure" class="form-select form-select-sm rounded-3 heure-absence" required>
-                                    <option value="08:00:00">08:00 - 10:00</option>
-                                    <option value="10:00:00">10:00 - 12:00</option>
-                                    <option value="13:00:00">13:00 - 15:00</option>
-                                    <option value="15:00:00">15:00 - 17:00</option>
-                                </select>
-                            </div>
-                        </div>
-
-                        <p class="text-muted small mb-2"><i class="fa-solid fa-circle-info me-1"></i> يرجى وضع علامة صح (✓) على الطلبة الغائبين فقط في هذه الحصة:</p>
-                        
-                        <div class="table-responsive mb-3" style="max-height: 250px; overflow-y: auto;">
-                            <table class="table table-sm align-middle bg-white border">
-                                <thead class="bg-light sticky-top">
-                                    <tr>
-                                        <th class="text-center" style="width: 50px;">غائب</th>
-                                        <th>رقم التسجيل</th>
-                                        <th>اسم المتربص</th>
-                                    </tr>
-                                </thead>
-                                <tbody id="attendance-tbody">
-                                    <!-- Populated dynamically by JS -->
-                                </tbody>
-                            </table>
-                        </div>
-
-                        <button type="submit" class="btn btn-primary w-100 fw-bold rounded-3 py-2 shadow-sm">
-                            <i class="fa-solid fa-save me-1"></i> حفظ قائمة الحضور والغيابات
-                        </button>
-                    </form>
-                </div>
-            </div>
-
-            <!-- Secured Documents request -->
-            <div class="bento-2 glass-panel p-4 d-flex flex-column justify-content-between">
-                <div>
-                    <h5 class="fw-bold text-dark mb-3" style="font-family:'Cairo';"><i class="fa-solid fa-file-invoice text-success me-2"></i> استخراج وثائقي الشخصية</h5>
-                    <p class="text-muted small mb-3" style="font-weight:600;">طلب فوري للوثائق الإدارية الرقمية الآمنة مباشرة من مكتب الرقمنة.</p>
-                    <div class="d-flex flex-column gap-2 mb-3">
-                        <button onclick="requestDoc('attestation_travail', this)" class="btn btn-sm btn-outline-dark rounded-3 py-2 px-3 fw-semibold text-start w-100">
-                            <i class="fa-solid fa-file-contract text-primary me-2"></i> طلب شهادة عمل جديدة
-                        </button>
-                        <button onclick="requestDoc('fiche_paie', this)" class="btn btn-sm btn-outline-dark rounded-3 py-2 px-3 fw-semibold text-start w-100">
-                            <i class="fa-solid fa-wallet text-success me-2"></i> طلب كشف راتب جديد
-                        </button>
-                    </div>
-
-                    <?php if (!empty($employee_documents)): ?>
-                        <div class="list-group list-group-flush border-top pt-3">
-                            <h6 class="fw-bold small text-dark mb-2">وثائقك الرقمية المستخرجة:</h6>
-                            <?php foreach ($employee_documents as $doc): ?>
-                                <div class="list-group-item d-flex justify-content-between align-items-center bg-transparent px-0 border-light py-2">
-                                    <div>
-                                        <strong class="text-dark small">
-                                            <?php
-                                            $docLabels = ['fiche_paie'=>'كشف الراتب','attestation_travail'=>'شهادة العمل','demande_conge'=>'طلب إجازة','certificat_administratif'=>'شهادة إدارية'];
-                                            echo $docLabels[$doc['document_type']] ?? $doc['document_type'];
-                                            ?>
-                                        </strong>
-                                        <div class="text-muted" style="font-size:0.65rem;">رمز: <span style="font-family:'Outfit';"><?= $doc['code_verification'] ?></span></div>
-                                    </div>
-                                    <a href="{{ request()->is('sig/*') ? url('sig/dashboard/documents/print/' . $doc['id']) : url('dashboard/documents/print/' . $doc['id']) }}?type=employe&doc=<?= $doc['document_type'] ?>&direct=1" target="_blank" class="btn btn-xs btn-success rounded-pill px-2.5 fw-bold"><i class="fa-solid fa-print"></i> طباعة</a>
-                                </div>
-                            <?php endforeach; ?>
-                        </div>
-                    <?php endif; ?>
-                </div>
-                <div class="d-flex flex-column gap-2 mt-3 pt-3 border-top">
-                    <a href="/dashboard/absences" class="btn btn-outline-primary py-2 fw-bold rounded-3"><i class="fa-solid fa-list me-2"></i> سجل غيابات المؤسسة</a>
-                </div>
-            </div>
-
-            <!-- Employee Digital Professional Card Widget (Formateur) -->
-            <?php if (!empty($employee)): ?>
-            <div class="bento-2 glass-panel p-4 d-flex flex-column align-items-center justify-content-center">
-                <div class="d-flex justify-content-between align-items-center w-100 mb-3 no-print">
-                    <h5 class="fw-bold text-dark m-0" style="font-family:'Cairo'; border-right: 3px solid var(--electric); padding-right: 0.5rem;">
-                        <i class="fa-solid fa-address-card text-primary me-2"></i>
-                        البطاقة المهنية الرقمية
-                    </h5>
-                    
-                    <!-- Customize Palette Option -->
-                    <div class="dropdown">
-                        <button class="btn btn-xs btn-light rounded-pill px-2.5 dropdown-toggle" type="button" data-bs-toggle="dropdown">
-                            <i class="fa-solid fa-palette me-1"></i> ثيم البطاقة
-                        </button>
-                        <ul class="dropdown-menu dropdown-menu-end small">
-                            <li><button class="dropdown-item" onclick="setCardTint('green')">أخضر ملكي</button></li>
-                            <li><button class="dropdown-item" onclick="setCardTint('mint')">نعناعي خفيف</button></li>
-                            <li><button class="dropdown-item" onclick="setCardTint('gold')">ذهبي كلاسيكي</button></li>
-                            <li><button class="dropdown-item" onclick="setCardTint('blue')">أزرق داكن</button></li>
-                            <li><button class="dropdown-item" onclick="setCardTint('white')">أبيض رسمي</button></li>
-                        </ul>
-                    </div>
-                </div>
-
-                <!-- Digital ID Card Container -->
-                <div id="digitalIDCard" class="digital-card card-layout-employee tint-green p-3 d-flex flex-column justify-content-between">
-                    <!-- Algerian Flag Top Right corner strip -->
-                    <div class="diagonal-flag-ar"></div>
-                    
-                    <!-- Decorative background grids -->
-                    <div class="card-grid-bg" id="cardGridPattern"></div>
-                    <div class="card-wavy-lines" id="cardWavyLines"></div>
-
-                    <!-- Watermark crest logo inside card -->
-                    <svg class="crest-watermark" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:180px; height:180px; opacity:0.06; fill:currentColor; pointer-events:none;" viewBox="0 0 200 200">
-                        <circle cx="100" cy="100" r="90" stroke="currentColor" stroke-width="2" fill="none"/>
-                        <path d="M100 15 L120 70 L180 70 L130 105 L150 160 L100 125 L50 160 L70 105 L20 70 L80 70 Z"/>
-                    </svg>
-
-                    <!-- Top Card Header -->
-                    <div class="d-flex justify-content-between align-items-center border-bottom pb-2" style="z-index: 2;">
-                        <div>
-                            <div class="small fw-bold tracking-wide" style="font-size:0.68rem; opacity:0.8;">الجمهورية الجزائرية الديمقراطية الشعبية</div>
-                            <div class="fw-bold small" style="font-size:0.75rem; color: var(--electric);">وزارة التكوين والتعليم المهنيين</div>
-                        </div>
-                        <div class="fw-bold text-center" id="cardTitleBadge" style="font-size: 0.82rem; border: 1.5px solid currentColor; padding: 2px 8px; border-radius: 4px;">بطاقة مهنية</div>
-                    </div>
-
-                    <!-- Card Body -->
-                    <div class="row align-items-center my-2" style="z-index: 2; width: 100%; margin: 0;">
-                        <!-- Profile Photo Box -->
-                        <div class="col-3 px-1 text-center" id="photoLayoutCol">
-                            <img src="<?= !empty($employee['photo']) ? (strpos($employee['photo'], 'http') === 0 ? htmlspecialchars($employee['photo']) : asset($employee['photo'])) : 'https://api.dicebear.com/7.x/initials/svg?seed=' . urlencode($employee['Nom'] ?? 'User') ?>" alt="Employee Photo" class="employee-photo-frame">
-                        </div>
-                        
-                        <!-- Details -->
-                        <div class="col-6 px-1 flex-grow-1" id="detailsLayoutCol" style="font-size:0.75rem; line-height: 1.4;">
-                            <div class="mb-1"><span class="opacity-75">الاسم واللقب:</span> <br><strong><?= htmlspecialchars(($employee['Nom'] ?? '') . ' ' . ($employee['Prenom'] ?? '')) ?></strong></div>
-                            <div class="mb-1"><span class="opacity-75">الوظيفة:</span> <br><span class="fw-bold"><?= htmlspecialchars($employee['TachesPrincipale'] ?? 'مؤطر بيداغوجي') ?></span></div>
-                            <div class="mb-0"><span class="opacity-75">مكان العمل:</span> <br><span class="fw-semibold"><?= htmlspecialchars($employee['etab_nom'] ?? 'المؤسسة التكوينية') ?></span></div>
-                        </div>
-
-                        <!-- QR Code Box -->
-                        <div class="col-3 px-1 text-end" id="qrLayoutCol">
-                            <div class="d-inline-block bg-white rounded-3 p-1.5" style="box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
-                                <svg width="55" height="55" viewBox="0 0 100 100" style="color: #333;">
-                                    <rect width="100" height="100" fill="white"/>
-                                    <rect x="10" y="10" width="20" height="20" fill="black"/>
-                                    <rect x="15" y="15" width="10" height="10" fill="white"/>
-                                    <rect x="70" y="10" width="20" height="20" fill="black"/>
-                                    <rect x="75" y="15" width="10" height="10" fill="white"/>
-                                    <rect x="10" y="70" width="20" height="20" fill="black"/>
-                                    <rect x="15" y="75" width="10" height="10" fill="white"/>
-                                    <rect x="40" y="40" width="20" height="20" fill="black"/>
-                                    <rect x="40" y="10" width="10" height="10" fill="black"/>
-                                    <rect x="50" y="20" width="10" height="10" fill="black"/>
-                                    <rect x="10" y="40" width="10" height="10" fill="black"/>
-                                    <rect x="20" y="50" width="10" height="10" fill="black"/>
-                                    <rect x="70" y="40" width="10" height="10" fill="black"/>
-                                    <rect x="80" y="50" width="10" height="10" fill="black"/>
-                                    <rect x="40" y="70" width="10" height="10" fill="black"/>
-                                    <rect x="50" y="80" width="10" height="10" fill="black"/>
-                                </svg>
-                            </div>
-                        </div>
-                    </div>
-
-                    <!-- Card Footer -->
-                    <div class="d-flex justify-content-between align-items-center border-top pt-2" style="z-index: 2; font-size:0.65rem;">
-                        <div class="opacity-75">صادرة عن مصلحة الموارد البشرية لولاية <?= htmlspecialchars($employee['wilaya_nom'] ?? 'خنشلة') ?></div>
-                        <div style="font-family:'Outfit'; font-weight:bold; opacity:0.8;">SGFEP-<?= str_pad($employee['IDEncadrement'] ?? '0', 5, '0', STR_PAD_LEFT) ?></div>
-                    </div>
-                </div>
-
-                <!-- Action Controls below Card -->
-                <div class="d-flex gap-2 w-100 mt-3 no-print">
-                    <button onclick="printPopupCard('digitalIDCard')" class="btn btn-outline-dark btn-sm flex-grow-1 rounded-pill fw-bold">
-                        <i class="fa-solid fa-print me-1"></i> طباعة البطاقة
-                    </button>
-                    <button onclick="toggleCardElements()" class="btn btn-outline-secondary btn-sm rounded-pill fw-bold">
-                        <i class="fa-solid fa-eye-slash me-1"></i> إخفاء الخلفية
-                    </button>
-                    <button data-bs-toggle="modal" data-bs-target="#editProfileModal" class="btn btn-primary btn-sm flex-grow-1 rounded-pill fw-bold">
-                        <i class="fa-solid fa-user-gear me-1"></i> تعديل بياناتي
-                    </button>
-                </div>
-            </div>
-            <?php endif; ?>
-
-            <!-- Messages & Support Center (Formateur) -->
-            <div class="bento-2 glass-panel p-4 no-print d-flex flex-column justify-content-between">
-                <div>
-                    <h5 class="fw-bold mb-3 text-dark" style="font-family:'Cairo'; border-right: 3px solid var(--electric); padding-right: 0.5rem;">
-                        <i class="fa-solid fa-comments text-primary me-2"></i>
-                        فضاء التواصل والرسائل مع الإدارة
-                    </h5>
-                    <div class="p-3 rounded-4 border bg-light d-flex flex-column justify-content-between" style="height: 200px;">
-                        <div id="chatMessages" class="overflow-y-auto pr-2" style="max-height: 140px; font-family:'Cairo';">
-                            <?php if (empty($messages)): ?>
-                                <div class="text-center py-4 text-muted small">
-                                    <i class="fa-regular fa-comment-dots fs-3 mb-2 d-block text-secondary"></i>
-                                    لا توجد مراسلات سابقة مع الإدارة.
-                                </div>
-                            <?php else: ?>
-                                <?php foreach ($messages as $msg): ?>
-                                    <div class="mb-3 d-flex flex-column <?= $msg['direction'] === 'to_admin' ? 'align-items-start text-start' : 'align-items-end text-end' ?>">
-                                        <span class="badge <?= $msg['direction'] === 'to_admin' ? 'bg-primary' : 'bg-success' ?> py-1.5 px-3 rounded-4" style="max-width: 80%; text-wrap: wrap;">
-                                            <?= htmlspecialchars($msg['message']) ?>
-                                        </span>
-                                        <span class="text-muted" style="font-size:0.6rem; font-family:'Outfit'; mt-1;"><?= $msg['created_at'] ?></span>
-                                    </div>
-                                <?php endforeach; ?>
-                            <?php endif; ?>
-                        </div>
-                        
-                        <!-- Send form -->
-                        <form onsubmit="event.preventDefault(); sendMessage(this);" class="d-flex gap-2 pt-2 border-top">
-                            <input type="text" name="message" class="form-control form-control-sm rounded-pill px-3" placeholder="اكتب رسالتك للإدارة هنا..." required>
-                            <button type="submit" class="btn btn-sm btn-primary rounded-circle px-3"><i class="fa-solid fa-paper-plane"></i></button>
-                        </form>
-                    </div>
-                </div>
-            </div>
-
-            <!-- JS Script logic for Formateur actions -->
-            <script>
-                // We keep trainees data local in JSON
-                const traineesData = <?= json_encode($trainees) ?>;
-
-                // Event delegation for grades and attendance buttons
-                document.addEventListener('click', function(e) {
-                    const gradesBtn = e.target.closest('.btn-show-grades');
-                    if (gradesBtn) {
-                        const moduleId = gradesBtn.getAttribute('data-module-id');
-                        const moduleName = gradesBtn.getAttribute('data-module-name');
-                        const sectionName = gradesBtn.getAttribute('data-section-name');
-                        showGradesPanel(moduleId, moduleName, sectionName);
-                        return;
-                    }
-                    
-                    const attendanceBtn = e.target.closest('.btn-show-attendance');
-                    if (attendanceBtn) {
-                        const sectionId = attendanceBtn.getAttribute('data-section-id');
-                        const sectionName = attendanceBtn.getAttribute('data-section-name');
-                        showAttendancePanel(sectionId, sectionName);
-                        return;
-                    }
-                });
-
-                function showGradesPanel(moduleId, moduleName, sectionName) {
-                    document.getElementById('grades-panel').classList.remove('d-none');
-                    document.getElementById('attendance-panel').classList.add('d-none');
-                    document.getElementById('current-grade-module').innerText = moduleName;
-                    document.getElementById('current-grade-section').innerText = sectionName;
-
-                    const tbody = document.getElementById('grades-tbody');
-                    tbody.innerHTML = '';
-
-                    const moduleTrainees = traineesData.filter(t => parseInt(t.module_id) === parseInt(moduleId));
-
-                    if (moduleTrainees.length === 0) {
-                        tbody.innerHTML = '<tr><td colspan="8" class="text-center py-4 text-muted">لا يوجد متربصين مسجلين في هذا الفوج حالياً.</td></tr>';
-                        return;
-                    }
-
-                    moduleTrainees.forEach(t => {
-                        const note_c1 = t.note_c1 !== null ? t.note_c1 : '';
-                        const note_c2 = t.note_c2 !== null ? t.note_c2 : '';
-                        const note_cs = t.note_cs !== null ? t.note_cs : '';
-                        const note_r = t.note_r !== null ? t.note_r : '';
-                        const obs = t.note_obs !== null ? t.note_obs : '';
-
-                        tbody.innerHTML += `
-                            <tr>
-                                <td class="fw-bold" style="font-family:'Outfit';">${t.numero_matricule}</td>
-                                <td class="fw-bold text-dark text-start">${t.nom_ar} ${t.prenom_ar}</td>
-                                <td><input type="number" step="0.25" min="0" max="20" class="grade-input note-c1" value="${note_c1}"></td>
-                                <td><input type="number" step="0.25" min="0" max="20" class="grade-input note-c2" value="${note_c2}"></td>
-                                <td><input type="number" step="0.25" min="0" max="20" class="grade-input note-cs" value="${note_cs}"></td>
-                                <td><input type="number" step="0.25" min="0" max="20" class="grade-input note-r" value="${note_r}"></td>
-                                <td><input type="text" class="form-control form-control-sm rounded-3 note-obs" value="${obs}" placeholder="ملاحظة..."></td>
-                                <td>
-                                    <button onclick="saveStudentGrade(${t.id}, ${moduleId}, this)" class="btn btn-sm btn-outline-primary rounded-pill px-3 fw-bold">
-                                        <i class="fa-solid fa-floppy-disk"></i>
-                                    </button>
-                                </td>
-                            </tr>
-                        `;
-                    });
-                }
-
-                function showAttendancePanel(sectionId, sectionName) {
-                    document.getElementById('attendance-panel').classList.remove('d-none');
-                    document.getElementById('grades-panel').classList.add('d-none');
-                    document.getElementById('current-attendance-section').innerText = sectionName;
-                    document.getElementById('attendance-section-id').value = sectionId;
-
-                    const tbody = document.getElementById('attendance-tbody');
-                    tbody.innerHTML = '';
-
-                    // Get unique students for this section
-                    const seenIds = new Set();
-                    const sectionTrainees = traineesData.filter(t => {
-                        if (parseInt(t.section_id) === parseInt(sectionId) && !seenIds.has(t.id)) {
-                            seenIds.add(t.id);
-                            return true;
-                        }
-                        return false;
-                    });
-
-                    if (sectionTrainees.length === 0) {
-                        tbody.innerHTML = '<tr><td colspan="3" class="text-center py-4 text-muted">لا يوجد متربصين مسجلين في هذا الفوج.</td></tr>';
-                        return;
-                    }
-
-                    sectionTrainees.forEach(t => {
-                        tbody.innerHTML += `
-                            <tr>
-                                <td class="text-center">
-                                    <input type="checkbox" name="absent_students[]" value="${t.id}" class="form-check-input">
-                                </td>
-                                <td class="fw-semibold" style="font-family:'Outfit';">${t.numero_matricule}</td>
-                                <td class="fw-bold text-dark text-start">${t.nom_ar} ${t.prenom_ar}</td>
-                            </tr>
-                        `;
-                    });
-                }
-
-                function saveStudentGrade(studentId, moduleId, btn) {
-                    const row = btn.closest('tr');
-                    const c1 = row.querySelector('.note-c1').value;
-                    const c2 = row.querySelector('.note-c2').value;
-                    const cs = row.querySelector('.note-cs').value;
-                    const r = row.querySelector('.note-r').value;
-                    const obs = row.querySelector('.note-obs').value;
-                    
-                    btn.disabled = true;
-                    btn.innerHTML = '<i class="fa-solid fa-circle-notch fa-spin"></i>';
-                    
-                    fetch(`${APP_URL}/dashboard/formateur/grades/save`, {
-                        method: 'POST',
-                        headers: {
-                            'Content-Type': 'application/json',
-                            'X-CSRF-TOKEN': '<?= csrf_token() ?>'
-                        },
-                        body: JSON.stringify({
-                            apprenant_id: studentId,
-                            module_id: moduleId,
-                            note_c1: c1 !== '' ? c1 : null,
-                            note_c2: c2 !== '' ? c2 : null,
-                            note_cs: cs !== '' ? cs : null,
-                            note_r: r !== '' ? r : null,
-                            observation: obs
-                        })
-                    })
-                    .then(res => res.json())
-                    .then(data => {
-                        btn.disabled = false;
-                        if (data.success) {
-                            btn.innerHTML = '<i class="fa-solid fa-check"></i>';
-                            btn.className = 'btn btn-sm btn-success rounded-pill px-3';
-                            
-                            // Update local cached data
-                            const targetIdx = traineesData.findIndex(t => t.id === studentId && t.module_id === moduleId);
-                            if (targetIdx !== -1) {
-                                traineesData[targetIdx].note_c1 = c1 !== '' ? parseFloat(c1) : null;
-                                traineesData[targetIdx].note_c2 = c2 !== '' ? parseFloat(c2) : null;
-                                traineesData[targetIdx].note_cs = cs !== '' ? parseFloat(cs) : null;
-                                traineesData[targetIdx].note_r = r !== '' ? parseFloat(r) : null;
-                                traineesData[targetIdx].note_obs = obs;
-                            }
-
-                            setTimeout(() => {
-                                btn.innerHTML = '<i class="fa-solid fa-floppy-disk"></i>';
-                                btn.className = 'btn btn-sm btn-outline-primary rounded-pill px-3';
-                            }, 2000);
-                        } else {
-                            alert(data.message || 'حدث خطأ غير متوقع');
-                            btn.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i>';
-                            btn.className = 'btn btn-sm btn-danger rounded-pill px-3';
-                        }
-                    })
-                    .catch(err => {
-                        btn.disabled = false;
-                        btn.innerHTML = '<i class="fa-solid fa-xmark"></i>';
-                        btn.className = 'btn btn-sm btn-danger rounded-pill px-3';
-                    });
-                }
-
-          
<truncated 51465 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.